*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body{
    background: #1E201E;
}

.navbar {
    height: 60px;
    background-color: #1E201E;
    color: white;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 2%;
    margin-top: 1%;
    font-family: Helvetica, sans-serif;
    border-radius: 12px;

}

.nav-wrapper {
    width: 98%;
    margin: 10px auto;
    background-color: #1E201E;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* NAV LINKS */
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

.navbar h2 {
    font-size: 100%;

}

#login {
    margin-left: auto;
}

.container{
    width: 90%;
    margin: 30px auto;
    text-align: center;
}

h1{
    font-size: 48px;
    margin-bottom: 30px;
    font-weight: bold;
    color: white;
}

.passage{
    color: white;
}

.top-section{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.logo{
    width: 260px;
    height: 260px;
}

.box{
    background: #262724;
    padding: 25px 30px;
    border-radius: 25px;
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
    width: 60%;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.3);
}

.bottom-box{
    background: #262724;
    padding: 25px 30px;
    border-radius: 25px;
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
    width: 85%;
    margin: auto;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.3);
}

.footer {
    background-color: #1E201E;
    height: 10vh;
    width: 98%;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    border-radius: 12px;
    font-family: Helvetica, sans-serif;
}

/* ---------- RESPONSIVE ---------- */

@media(max-width: 900px){
    .top-section{
        flex-direction: column;
    }

    .box, .bottom-box{
        width: 95%;
        font-size: 16px;
    }

    .logo{
        width: 180px;
        height: 180px;
    }

    h1{
        font-size: 38px;
    }
}

@media(max-width: 600px){
    h1{
        font-size: 32px;
    }

    .box, .bottom-box{
        font-size: 15px;
        padding: 20px;
    }

    .logo{
        width: 150px;
        height: 150px;
    }
}
