<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>

     <header>
        <div class="nav-wrapper">
            <div class="navbar">
                <h2 style="font-size: 100%;">E-CELL</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="events.html">Events</a>
                <a id="login" href="login.html">log in</a>
            </div>
        </div>
    </header>

<div class="container">

    <h1>About Us</h1>

    <div class="top-section">
        <img src="ecell logo.png" alt="E-Cell Logo" class="logo">

        <div class="box">
            <p class="passage">The Entrepreneurship Cell is a student-led community that promotes
            creativity, problem-solving, and innovation inside the campus.
            Our aim is to help students turn ideas into real projects through workshops,
            competitions, mentorship, and hands-on activities. We bring together creators, coders,
            designers, and thinkers to build impactful solutions and explore startup culture.
            Whether someone is just curious or wants to build something serious,
            E-Cell provides the environment, guidance, and opportunities to grow.
            </p>
        </div>
    </div>

    <div class="bottom-box">
        <p class="passage">The Entrepreneurship Cell focuses on developing an entrepreneurial mindset among students.
        Through events, networking activities, ideation programs, and skill-building workshops, we
        create opportunities for students to explore innovation and leadership. The club bridges the
        gap between ideas and execution by providing exposure, learning, and hands-on experience.
        <br><br>
        E-Cell is a community of students passionate about startups, innovation, and real-world
        problem-solving. We conduct workshops, events, and activities that help students learn skills,
        build projects, and collaborate with like-minded people. Our goal is to inspire ideas and
        support students in bringing them to life.
        </p>
    </div>

</div>

<footer>
        <section class="footer">
            <h6>© 2025 E-Cell. All rights reserved.</h6>
        </section>
    </footer>
</body>
</html>
