<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="contacts.css" />
</head>
<body>

        <header>
        <div class="nav-wrapper">
            <div class="navbar">
                <h2>E-CELL</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="events.html">Events</a>
                <a id="login" href="login.html">log in</a>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="title-row">
            <h1 class="heading">Contact Us</h1>
        </div>

        <div class="contact-box">
            <form>

                <div class="input-group">
                    <label>Name</label>
                    <input type="text" placeholder="Enter your name" required>
                </div>

                <div class="input-group">
                    <label>Branch</label>
                    <input type="text" placeholder="Your branch" required>
                </div>

                <div class="input-group">
                    <label>Section / Year</label>
                    <input type="text" placeholder="Section and Year" required>
                </div>

                <div class="input-group">
                    <label>Email ID</label>
                    <input type="email" placeholder="Enter your email" required>
                </div>

                <div class="input-group">
                    <label>Phone Number</label>
                    <input type="tel" placeholder="Enter phone number" required>
                </div>

                <div class="input-group">
                    <label>Address</label>
                    <textarea placeholder="Enter your address" required></textarea>
                </div>

                <button type="submit" class="btn">Submit</button>

            </form>
        </div>

    </div>

    <footer>
        <section class="footer">
            <h6>© 2025 E-Cell. All rights reserved.</h6>
        </section>
    </footer>
</body>
</html>
