* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1E201E;      
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    height: 60px;
    background-color: #1E201E;
    color: white;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 2%;
    margin-top: 1%;
    font-family: Helvetica, sans-serif;
    border-radius: 12px;

}

.nav-wrapper {
    width: 98%;
    margin: 10px auto;
    background-color: #1E201E;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* NAV LINKS */
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

.navbar h2 {
    font-size: 100%;
}

#login {
    margin-left: auto;
}

.title-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.heading {
    color: white;
}

.logo {
    width: 25%;
    height: auto;
    margin-bottom: 20px;
}

.container {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 40px;
    font-weight: bold;
}

.contact-box {
    width: 100%;
    max-width: 700px;
    margin: auto;
    background-color: #ECECEC;       
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.15);
}

form {
    width: 100%;
}

.input-group {
    text-align: left;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border-radius: 10px;
    border: 1px solid #999;
    background-color: #F8F8F8;
    font-size: 15px;
}

textarea {
    height: 100px;
    resize: none;
}

.btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #1E201E;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.footer {
    background-color: #1E201E;
    height: 10vh;
    width: 98%;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    border-radius: 12px;
    font-family: Helvetica, sans-serif;
}

/* Responsive (tablet) */
@media (max-width: 900px) {
    h1 {
        font-size: 40px;
    }
}

/* Responsive (phone) */
@media (max-width: 600px) {
    h1 {
        font-size: 34px;
    }
    .contact-box {
        padding: 20px;
    }
    input, textarea {
        font-size: 14px;
    }
}
