<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="events.css">
    <title>Upcoming Events</title>
</head>

<body>

     <header>
        <div class="nav-wrapper">
            <div class="navbar">
                <h2>E-CELL</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="events.html">Events</a>
                <a id="login" href="login.html">log in</a>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="header">
            <img src="ecell logo.png" alt="E-Cell Logo" class="logo">
            <h1 class="heading">Upcomming<br>Events</h1>
        </div>

        <div class="event-box">
            <h2>Event 1:</h2>
        </div>

        <div class="event-box">
            <h2>Event 2:</h2>
        </div>

    </div>

    <footer>
        <section class="footer">
            <h6>© 2025 E-Cell. All rights reserved.</h6>
        </section>
    </footer>

</body>
</html>
