* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1E201E;
    font-family: Arial, Helvetica, sans-serif;
    transition: background 0.3s ease;
}


.navbar {
    height: 60px;
    background-color: #1E201E;
    color: white;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 2%;
    margin-top: 1%;
    border-radius: 12px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.navbar:hover {
    background: #252725;
    transform: translateY(-2px);
}

.nav-wrapper {
    width: 98%;
    margin: 10px auto;
    background-color: #1E201E;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
}

.nav-wrapper:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    color: #ECDFCC;
    transform: scale(1.05);
}

.navbar h2 {
    font-size: 100%;
}

#login {
    margin-left: auto;
}

.container {
    width: 90%;
    margin: 20px auto;
}

.heading{
    color: white;
    transition: color 0.3s ease;
}

.heading:hover{
    color: #ECDFCC;
}

.header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.header:hover {
    transform: translateY(-3px);
}

.logo {
    width: 130px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.07);
}

.header h1 {
    font-size: 58px;
    font-weight: bold;
    line-height: 55px;
    transition: color 0.3s ease;
}

.header h1:hover{
    color: #ECDFCC;
}


.event-box {
    width: 100%;
    height: 70vh;
    background-color: #262724;
    border-radius: 12px;
    margin: 20px 0;
    padding: 15px;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-box:hover {
    transform: translateY(-4px);
    box-shadow: 4px 8px 12px rgba(0,0,0,0.4);
}

.event-box h2 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    transition: color 0.3s ease;
}

.event-box h2:hover{
    color: #ECDFCC;
}


.footer {
    background-color: #1E201E;
    height: 10vh;
    width: 98%;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    border-radius: 12px;
    transition: background 0.3s ease;
}

.footer:hover {
    background: #252725;
}


@media (max-width: 900px) {
    .logo {
        width: 100px;
    }
    .header h1 {
        font-size: 45px;
        line-height: 45px;
    }
    .event-box {
        height: 160px;
    }
    .event-box h2 {
        font-size: 18px;
    }
}

@media (max-width: 600px) {

    .header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .logo {
        width: 90px;
    }

    .header h1 {
        font-size: 36px;
        line-height: 38px;
    }

    .event-box {
        height: 150px;
        padding: 10px;
    }

    .event-box h2 {
        font-size: 16px;
    }
}
