* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1E201E;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    height: 60px;
    background-color: #1E201E;
    color: white;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 2%;
    margin-top: 1%;
    font-family: Helvetica, sans-serif;
    border-radius: 12px;
}

.nav-wrapper {
    width: 98%;
    margin: 10px auto;
    background-color: #1E201E;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* NAV LINKS */
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

.navbar h2 {
    font-size: 100%;
}

#login {
    margin-left: auto;
}
.container {
    width: 90%;
    margin: 20px auto;
}

.heading{
    color: white;
}

.header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.logo {
    width: 130px;
}

.header h1 {
    font-size: 58px;
    font-weight: bold;
    line-height: 55px;
}

.event-box {
    width: 100%;
    height: 70vh;
    background-color: #262724;
    border-radius: 12px;
    margin: 20px 0;
    padding: 15px;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.3);
}

.event-box h2 {
    font-size: 20px;
    font-weight: bold;
}

.footer {
    background-color: #1E201E;
    height: 10vh;
    width: 98%;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    border-radius: 12px;
    font-family: Helvetica, sans-serif;
}


/* ----------------------------------------------------
                    TABLET
---------------------------------------------------- */
@media (max-width: 900px) {
    .logo {
        width: 100px;
    }
    .header h1 {
        font-size: 45px;
        line-height: 45px;
    }
    .event-box {
        height: 160px;
    }
    .event-box h2 {
        font-size: 18px;
    }
}

/* ----------------------------------------------------
                    PHONE
---------------------------------------------------- */
@media (max-width: 600px) {

    .header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .logo {
        width: 90px;
    }

    .header h1 {
        font-size: 36px;
        line-height: 38px;
    }

    .event-box {
        height: 150px;
        padding: 10px;
    }

    .event-box h2 {
        font-size: 16px;
    }
}
