<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-CELL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #1E201E;">
    <header>
        <div class="nav-wrapper"> 
            <div class="navbar">
                <h2>E-CELL</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="events.html">Events</a>
                <a id="login" href="login.html">log in</a>

            </div>
        </div>
    </header>

    <main>
        <section class="section-1">
            <div class="left">
                <h1 class="text" id="heading"  >Entrepreneurship Cell – Igniting Innovation on Campus</h1>
                <br>
                <h2 class="text" id="para" >Workshops • Events • Startups • Innovation</h2>
                <br>
                <a href="contact.html"><button id="joinus-button">Join us</button></a>
                <br><br>
                <h2 class="text" id="events" style="color: white;">Upcoming Events --- ></h2><a href="events.html"><button id="events-button">Events</button></a>
            </div>

            <div class="right"><img id="ecell-logo" src="ecell logo.png" alt="ecell"></div>
        </section>

        <section class="section-2">
            <h1 id="members">Our Core Members</h1>
            <div class="top">
                <img src="user.png" alt="user logo">
            </div>
            <div class="middle">
                <img src="user.png" alt="user logo">
            </div>
            <div class="bottom">
                <img src="user.png" alt="user logo">
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <h6>© 2025 E-Cell. All rights reserved.</h6>
        </section>
    </footer>
</body>
</html>