<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="login.css">
</head>
<body>

    <header>
        <div class="nav-wrapper">
            <div class="navbar">
                <h2>E-CELL</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contact</a>
                <a id="login" href="login.html">Log in</a>
            </div>
        </div>
    </header>

    <div class="login-container">
        <h2>Login</h2>

        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>

            <button type="submit">Log In</button>
        </form>

        <p class="signup-text">
            Don’t have an account? <a href="#">Sign up</a>
        </p>
    </div>

     <footer>
        <section class="footer">
            <h6>© 2025 E-Cell. All rights reserved.</h6>
        </section>
    </footer>
</body>
</html>
