body { 
    background-color: #1E201E;
}

.navbar {
    height: 60px;
    background-color: #1E201E;
    color: white;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 0 2%;
    margin-top: 1%;
    font-family: Helvetica, sans-serif;
    border-radius: 12px;
}

.nav-wrapper {
    width: 98%;
    margin: 10px auto;
    background-color: #1E201E;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar h2 {
    font-size: 100%;
}

#login {
    margin-left: auto;
}


.login-container {
    width: 350px;
    background-color: #1E201E;
    color: white;
    padding: 30px;
    margin: 120px auto;   
    border-radius: 15px;
    box-shadow: 0 0 10px #00000060;
    text-align: center;
    font-family: Helvetica, sans-serif;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
}

.login-container button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    background-color: #3e4342;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #555b5a;
}

.signup-text {
    margin-top: 15px;
}

.signup-text a {
    color: #9fdfff;
    text-decoration: none;
}


.footer {
    background-color: #1E201E;
    height: 10vh;
    width: 98%;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    border-radius: 12px;
    font-family: Helvetica, sans-serif;
}


@media (max-width: 600px) {

    .navbar {
        gap: 15px;
        padding: 10px;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .navbar a {
        font-size: 16px;
        margin: 5px 10px;
    }

    .navbar h2 {
        font-size: 22px;
        width: 100%;
        margin-bottom: 6px;
    }

    #login {
        margin-left: 0;
    }

    .login-container {
        width: 90%;
        margin-top: 60px;
        padding: 20px;
    }

    .footer {
        height: 8vh;
        font-size: 14px;
    }
}


@media (min-width: 601px) and (max-width: 900px) {

    .navbar {
        gap: 25px;
        padding: 0 20px;
    }

    .navbar a {
        font-size: 17px;
    }

    .navbar h2 {
        font-size: 25px;
    }

    .login-container {
        width: 70%;
        margin-top: 80px;
    }

    .footer {
        height: 8vh;
    }
}
