* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR BASE */
.navbar {
    height: 60px;
    background-color: #1E201E;
    color: white;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 2%;
    margin-top: 1%;
    font-family: Helvetica, sans-serif;
    border-radius: 12px;
}

.nav-wrapper {
    width: 98%;
    margin: 10px auto;
    background-color: #1E201E;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* NAV LINKS */
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

.navbar h2 {
    font-size: 100%;
}

#login {
    margin-left: auto;
}

/* SECTION 1 */
.section-1 {
    height: 80vh;
    width: 98%;
    margin: 1%;
    background-color: #1E201E;
    border-radius: 12px;
    margin-top: 2%;
    display: flex;
    gap: 20px;
    padding: 20px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.left {
    flex: 2;
    background-color: #262724;
    border-radius: 10px;
    padding: 20px;
}

.right {
    flex: 1;
    background-color: #1E201E;
    border-radius: 10px;
    padding: 20px;
}

#ecell-logo {
    width: 100%;
    border-radius: 10px;
}

#heading {
    font-size: 36px;
    color: #ECDFCC;
}

#para {
    font-size: 24px;
    color: #ECDFCC;
    margin-left: 10%;
}

#joinus-button,
#events-button {
    background-color: rgb(214, 1, 1);
    margin-top: 3%;
    margin-left: 45%;
    height: 10%;
    width: 15%;
    cursor: pointer;
    border-radius: 20px;
    border-width: 0px;
    color: white;
    font-size: 18px;
    font-family: Helvetica, sans-serif;
}

/* SECTION 2 */
.section-2 {
    width: 98%;
    margin: 1%;
    margin-top: 2%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-2 div {
    flex: 1;
    background-color: #262724;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

#members {
    font-size: 32px;
    color: white;
    text-align: center;
}

.middle{
    display: flex;
    justify-content: flex-end;
}


.footer {
    background-color: #1E201E;
    height: 10vh;
    width: 98%;
    margin: 1%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    border-radius: 12px;
    font-family: Helvetica, sans-serif;
}

/* --------------------------- */
/*          TABLET             */
/* --------------------------- */
@media (max-width: 900px) {
    .navbar {
        height: 55px;
        padding: 0 3%;
        gap: 20px;
    }

    .navbar h2 {
        font-size: 24px;
    }

    .navbar a {
        font-size: 16px;
        margin-left: 15px;
    }

    .section-1 {
        height: auto;
        padding: 15px;
        gap: 15px;
    }

    #heading {
        font-size: 30px;
    }

    #para {
        font-size: 20px;
        margin-left: 0;
    }

    #joinus-button,
    #events-button {
        width: 30%;
        margin-left: 35%;
    }
}

/* --------------------------- */
/*          MOBILE             */
/* --------------------------- */
@media (max-width: 600px) {
    .navbar {
        height: 50px;
        padding: 0 4%;
        gap: 10px;
    }

    .navbar h2 {
        font-size: 20px;
    }

    .navbar a {
        font-size: 14px;
        margin-left: 8px;
    }

    .section-1 {
        flex-direction: column;
        height: auto;
    }

    .left, .right {
        width: 100%;
        flex: none;
    }

    #heading {
        font-size: 26px;
    }

    #para {
        font-size: 18px;
        margin-left: 0;
    }

    #joinus-button,
    #events-button {
        width: 50%;
        margin-left: 25%;
    }
}
